{
  "name": "hello_webgpu",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "hello_webgpu_bg.wasm",
    "hello_webgpu.js",
    "hello_webgpu.d.ts"
  ],
  "main": "hello_webgpu.js",
  "types": "hello_webgpu.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}